/**
 * HTMLBook Schema for ProseMirror.
 */
import { Schema } from 'prosemirror-model';
import { marks as basicMarks, nodes as basicNodes } from 'prosemirror-schema-basic';
import { addListNodes } from 'prosemirror-schema-list';
import { tableNodes } from 'prosemirror-tables-ts';

import { SFNodeType, SFMarkType } from './types';

export const createId = (): string => 'abcdefghijklmnopqrstuvwxyz'.charAt(Math.floor(Math.random() * 26)) + 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'.charAt(Math.floor(Math.random() * 52)) + Math.random().toString(36).substr(2, 12);

let sciflowBaseSchema, manuscriptSchema, inlineSchema, documentTitleSchema, titleOnlySchema;

try {

  // all ids must start with a letter (for CSS styling to be able to target IDs)
  const idAttr = { default: null }; // ids are generated by the id plugin
  const readID = (dom) => ({ id: dom.getAttribute('id') || dom.getAttribute('data-id') });

  function extend(obj, fields) {
    return Object.assign({}, obj, fields);
  }

  const document = {
    attrs: { type: { default: 'chapter' }, lang: { default: '' } },
    toDOM() { return ['section', 0]; },
    parseDOM: [{ tag: 'section' }],
    content: 'heading? block*'
  };

  const header = {
    content: 'heading subtitle?',
    marks: 'sub sup em strong',
    toDOM() { return ['header', 0]; },
    parseDOM: [{ tag: 'header' }]
  };

  const heading = {
    content: 'text*',
    group: 'block',
    marks: 'sub sup em strong',
    defining: false,
    selectable: false,
    attrs: { id: idAttr, level: { default: 1 } },
    toDOM(node) { return ['h' + node.attrs.level, { 'data-id': node.attrs.id, id: node.attrs.id, 'data-level': node.attrs.level }, 0]; },
    parseDOM: [
      { tag: 'h1', getAttrs: (dom) => ({ ...readID(dom), level: 1 }) },
      { tag: 'h2', getAttrs: (dom) => ({ ...readID(dom), level: 2 }) },
      { tag: 'h3', getAttrs: (dom) => ({ ...readID(dom), level: 3 }) },
      { tag: 'h4', getAttrs: (dom) => ({ ...readID(dom), level: 4 }) },
      { tag: 'h5', getAttrs: (dom) => ({ ...readID(dom), level: 5 }) },
      { tag: 'h6', getAttrs: (dom) => ({ ...readID(dom), level: 6 }) }
    ]
  };

  const subtitle = {
    content: 'inline*',
    marks: '_',
    toDOM() { return ['h2', { 'data-type': 'subtitle' }, 0]; },
    parseDOM: [{ tag: 'h2[data-type=subtitle]' }]
  };

  const paragraph = {
    content: 'inline*',
    marks: '_',
    group: 'block',
    attrs: { id: idAttr, 'text-align': { default: null } },
    toDOM(node) {
      const attrs = { 'data-id': node.attrs.id, id: node.attrs.id };
      if (node.attrs['text-align']) {
        attrs['text-align'] = node.attrs['text-align'];
      }
      return ['p', attrs, 0];
    },
    parseDOM: [{ tag: 'p', getAttrs: readID }]
  };

  const sidebar = {
    content: 'heading? block+',
    toDOM() { return ['aside', { 'data-type': 'sidebar', class: 'htmlbook-box' }, 0]; },
    parseDOM: [{ tag: 'aside' }]
  };

  // export const admonitionTypes = ['note', 'warning', 'tip', 'caution', 'important'];

  // const admonition = {
  //   content: 'heading? block+',
  //   group: 'block',
  //   attrs: { type: {} },
  //   toDOM(node) { return ['div', { 'data-type': node.attrs.type, class: 'htmlbook-box' }, 0]; },
  //   parseDOM: admonitionTypes.map(type => ({ tag: `div[data-type=${type}]`, getAttrs: () => ({ type }) }))
  // };

  const footnote = {
    group: 'inline',
    content: 'inline*',
    inline: true,
    // setting draggable to false since true will expose odd behavior in safari @see https://github.com/ProseMirror/website/issues/86
    draggable: false,
    // This makes the view treat the node as a leaf, even though it
    // technically has content
    atom: true,
    attrs: { id: idAttr, type: { default: 'footnote' } },
    toDOM(node) { return ['span', { 'data-type': 'footnote', 'data-id': node.attrs.id, id: node.attrs.id }, 0]; },
    parseDOM: [{ tag: 'span[data-type=\'footnote\']', getAttrs: readID }]
  };

  const figure = {
    content: 'table? caption',
    group: 'block',
    draggable: true,
    selectable: true,
    defining: true,
    isolating: true,
    attrs: { 'id': idAttr, 'src': { default: '' }, 'alt': { default: '' }, 'type': { default: 'figure' } },
    toDOM(node) {
      return ['figure', {
        'data-id': node.attrs['id'],
        id: node.attrs.id,
        'data-type': node.attrs['type'],
        'data-alt': node.attrs['alt'],
        'data-src': node.attrs['src']
      }, 0];
    },
    parseDOM: [{
      tag: 'figure',
      getAttrs: dom => {
        return {
          id: dom.getAttribute('data-id'),
          src: dom.getAttribute('data-src'),
          alt: dom.getAttribute('data-alt'),
          type: dom.getAttribute('data-type')
        };
      }
    }],

  };

  const caption = {
    content: 'block*',
    marks: '_',
    toDOM() { return ['figcaption', 0]; },
    parseDOM: [{ tag: 'figcaption' }]
  };

  const pageBreak = {
    group: 'block',
    selectable: false,
    draggable: true,
    toDOM() { return ['div', { 'data-type': 'page-break' }] },
    parseDOM: [{ tag: 'div[data-type="page-break"]', getAttrs: (dom) => ({ 'data-type': dom.getAttribute('data-type') }) }]
  };

  const math = {
    group: 'inline',
    content: 'text*',
    inline: true,
    code: true,
    draggable: true,
    defining: true,
    atom: true,
    attrs: { id: idAttr, tex: { default: '' }, style: { default: 'inline' } },
    toDOM(node) { return ['math', { 'data-id': node.attrs.id, id: node.attrs.id, 'data-tex': node.attrs.tex, 'data-style': node.attrs.style }, 0]; },
    parseDOM: [{ tag: 'math', getAttrs: (dom) => ({ id: dom.getAttribute('data-id'), tex: dom.getAttribute('data-tex'), style: dom.getAttribute('data-style') }), preserveWhitespace: 'full' }]
  };

  const citation = {
    attrs: { source: { default: null }, style: { default: 'apa' }, id: idAttr },
    inline: true,
    content: 'text*',
    draggable: true,
    selectable: true,
    isolating: false,
    atom: true,
    group: 'inline',
    toDOM(node) {
      return ['cite', { 'data-source': node.attrs.source, 'data-style': node.attrs.style }, 0];
    },
    parseDOM: [{
      tag: 'cite[data-source]',
      getAttrs(dom) {
        return { source: dom.getAttribute('data-source'), style: dom.getAttribute('data-style') };
      }
    }]
  };

  const anchor = {
    attrs: { href: { default: null }, title: { default: null }, id: { default: null } },
    content: 'inline*',
    inline: true,
    selectable: false,
    defining: true,
    group: 'inline',
    toDOM(node) {
      return ['a', { 'href': node.attrs.href, title: node.attrs.title, 'data-id': node.attrs.id }, 0];
    },
    parseDOM: [{
      tag: 'a[href]:not([data-type=xref])',
      getAttrs(dom) {
        return { href: dom.getAttribute('href'), title: dom.getAttribute('title'), id: dom.getAttribute('data-id') };
      }
    }]
  };

  const image = {
    inline: true,
    attrs: {
      src: { default: null },
      alt: { default: null },
      title: { default: null },
      id: idAttr
    },
    group: 'inline',
    draggable: true,
    parseDOM: [{
      tag: 'img[src]', getAttrs(dom) {
        return {
          src: dom.getAttribute('src'),
          title: dom.getAttribute('title'),
          alt: dom.getAttribute('alt'),
          ...readID(dom)
        }
      }
    }],
    toDOM(node) { let { src, alt, title, id } = node.attrs; return ['img', { src, alt, title, id }] }
  };

  const link = {
    attrs: { type: {}, href: {} },
    inline: true,
    content: 'text*',
    group: 'inline',
    selectable: false,
    draggable: true,
    toDOM(node) {
      return ['a', { 'data-type': node.attrs.type, 'href': node.attrs.href, 'reference-format': node.attrs['reference-format'] }, 0];
    },
    parseDOM: [{
      tag: 'a[href][data-type=xref]',
      getAttrs(dom) {
        return { type: dom.getAttribute('data-type'), href: dom.getAttribute('href'), 'reference-format': dom.getAttribute('reference-format') };
      }
    }]
  };

  const horizontal_rule = {
    group: 'block',
    parseDOM: [{ tag: 'hr' }],
    toDOM() { return ['hr'] }
  };

  // Marks
  const superscriptMark = {
    toDOM() { return ['sup']; },
    parseDOM: [{ tag: 'sup' }]
  };

  const subscriptMark = {
    toDOM() { return ['sub']; },
    parseDOM: [{ tag: 'sub' }]
  };

  titleOnlySchema = new Schema({
    nodes: {
      doc: extend(document, { content: 'header' }),
      header,
      heading,
      subtitle,
      text: basicNodes.text
    },
    marks: {
      sup: superscriptMark,
      sub: subscriptMark,
      em: basicMarks.em,
      strong: basicMarks.strong
    }
  } as any);

  const tableNodeList = tableNodes({
    tableGroup: 'block',
    cellContent: '(paragraph | ordered_list | bullet_list)*',
    cellAttributes: {
      background: {
        default: null,
        getFromDOM(dom: Element) { return (dom as HTMLElement).style.backgroundColor || null },
        setDOMAttr(value, attrs) { if (value) attrs.style = (attrs.style || '') + `background-color: ${value};` }
      }
    }
  });

  tableNodeList.table.attrs = {
    ...(tableNodeList.table.attrs || {}),
    id: idAttr
  };

  const marks = {
    [SFMarkType.anchor]: anchor,
    [SFMarkType.emphasis]: basicMarks.em,
    [SFMarkType.strong]: basicMarks.strong,
    [SFMarkType.superscript]: superscriptMark,
    [SFMarkType.subscript]: subscriptMark
  };

  const nodes = {
    [SFNodeType.document]: document,
    [SFNodeType.paragraph]: paragraph,
    [SFNodeType.image]: image,
    [SFNodeType.horizontalRule]: horizontal_rule,
    [SFNodeType.blockquote]: basicNodes.blockquote,
    [SFNodeType.heading]: heading,
    [SFNodeType.subtitle]: subtitle,
    [SFNodeType.pageBreak]: pageBreak,
    // sidebar,
    // admonition,
    // iframe,
    [SFNodeType.caption]: caption,
    // mention,
    // example,
    [SFNodeType.math]: math,
    [SFNodeType.text]: basicNodes.text,
    [SFNodeType.hardBreak]: basicNodes.hard_break,
    [SFNodeType.citation]: citation,
    [SFNodeType.link]: link,
    [SFNodeType.footnote]: footnote
  };

  const baseSchema = new Schema({
    nodes,
    marks
  });

  let htmlBookSchemaNodes = addListNodes(baseSchema.spec.nodes as any, 'paragraph block*', 'block');

  sciflowBaseSchema
   = new Schema({
    nodes: htmlBookSchemaNodes
      .append(tableNodeList)
      .append({ figure }),
    marks
  });

  documentTitleSchema = new Schema({
    nodes: {
      doc: header,
      heading,
      subtitle,
      text: basicNodes.text
    },
    marks: {
      sup: superscriptMark,
      sub: subscriptMark,
      em: basicMarks.em,
      strong: basicMarks.strong
    }
  } as any);

  inlineSchema = new Schema({
    nodes: {
      doc: paragraph,
      text: basicNodes.text
    },
    marks: {
      sup: superscriptMark,
      sub: subscriptMark,
      em: basicMarks.em,
      strong: basicMarks.strong
    }
  } as any);


} catch (e) {
  console.error('Could not create schemas', e.message);
  throw e;
}

const schemas = {
  'manuscript': sciflowBaseSchema,
  'chapter': sciflowBaseSchema,
  'title': documentTitleSchema,
  'inline': inlineSchema
};

export {
  sciflowBaseSchema,
  titleOnlySchema,
  documentTitleSchema,
  schemas
};
